{
  "name": "line-demo",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev:frontend": "pnpm --filter @line-demo/frontend dev",
    "dev:shared": "pnpm --filter @line-demo/shared dev",
    "dev": "concurrently \"pnpm run dev:shared\" \"pnpm run dev:frontend\"",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "clean": "turbo run clean && rm -rf node_modules",
    "vercel-build": "turbo run build"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^8.2.2",
    "eslint": "^9",
    "prettier": "^3.2.5",
    "turbo": "^2.5.4",
    "typescript": "^5"
  },
  "packageManager": "pnpm@8.15.4"
}
