{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm -w run vercel-build",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "outputDirectory": "apps/frontend/.next",
  "builds": [
    {
      "src": "apps/frontend/next.config.mjs",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/apps/frontend/$1"
    }
  ]
} 